{
  "manifest_version": 3,
  "name": "VolumeHub",
  "version": "1.1.0",
  "description": "Take control of your browser's audio. Boost volume up to 600%, save per-site settings, apply a 3-band EQ, and mute tabs instantly.",
  "author": "support@voiceofgrog.com",
  "homepage_url": "https://github.com/voiceofgrog/volumehub",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["alarms", "offscreen", "tabCapture", "tabs", "storage"],
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "js/service-worker.js"
  },
  "commands": {
    "toggle-mute-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "Mute or unmute the current tab"
    }
  }
}
